SKINPORT_API_URL=https://api.skinport.com/v1/items
POSTGRES_HOST=localhost
POSTGRES_DB=pg-skins-db
POSTGRES_USER=pg-skins-user
POSTGRES_PASSWORD=pg-skins-pass
POSTGRES_PORT=55432
PORT=3000
CACHE_TTL=600